<!Doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>About C.E</title>
	</head>
	<body>
		<nav>
  			<ul>
    			<li><a href="index.html">About Me</a></li>
    			<li><a href="/repos/pages/resume.html">Resume</a></li>
   	 			<li><a href="/repos/pages/interests.html">Interests</a></li>
  			</ul>
		</nav>

		<h2><u>Education</u></h2>
		
		<h4>Highschool: UICCP</h4>
		<p>2016-2020</p>
		<p>4 Year Honor Roll</p>
		<h4> University: IIT</h4>
		<p>2020-2022</p>
		<p>3rd Year</p>

	</body>
</html>